# wipro_assessment

./: InventoryIEFE.html  JDBCDemo.java  Jdbcconnect.java  Q10RTO.html  Q11PortfolioTracker.html  Q13and14.java  Q15and16.java  Q17and18.java  Q19.java  Q1BookStore  Q1Bootstrap.html  Q1OnlineStore.html  Q1Q2Q3andQ11.java  Q1Quiz.html  Q1Student_Service  Q1Testing_the_factorial  Q22.java  Q23and24.java  Q25.java  Q26and27.java  Q28.java  Q29.java  Q2Bootstrap.html  Q2ICTCalculator.html  Q2OnlineConferenceRegistrationForm.html  Q2Order_service  Q2String_reversal  Q30.java  Q31.java  Q32.java  Q33.java  Q34.java  Q36.java  Q37.java  Q38.java  Q39.java  Q3Bootstrap.html  Q3Calci  Q3GroceryOrderForm.html  Q3JS.html  (+29 more)
BankAccountDetails/src/main/webapp/: account.jsp  form.jsp  show.jsp
BookManagementApp/src/main/webapp/: Bookstore.jsp  book-form.jsp  book-list.jsp  home.jsp
EmployeeService/: pom.xml
JspBankApp/: JspBankApp.war  index.html.backup
JspBankApp/Servlets/: PROJECT_SUMMARY.txt  index.html
JspBankApp/Servlets/Servlets/: display.jsp
JspBankApp/WEB-INF/: web.xml.backup
JspMarksApp/: Music - Shortcut.lnk  fail.jsp  footer.jsp  form.jsp  pass.jsp  router.jsp
JspMarksApp/WEB-INF/: web.xml
JspProductApp/: display.jsp  form.jsp
JspProductApp/WEB-INF/: web.xml
Q10SpringFormValidation/: pom.xml
Q10SpringFormValidation/src/main/java/com/spring/: Q10SpringFormValidationApplication.java
Q10SpringFormValidation/src/main/java/com/spring/controller/: StudentController.java
Q10SpringFormValidation/src/main/java/com/spring/model/: Student.java
Q10SpringFormValidation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Q10SpringFormValidation/src/main/webapp/WEB-INF/jsp/: student-form.jsp  student-result.jsp
Q16RestTemplate/: HELP.md  pom.xml
Q17SpringTesting/: HELP.md  pom.xml
Q17SpringTesting/src/main/java/com/example/demo/: Q17Application.java
Q17SpringTesting/src/main/java/com/example/demo/controller/: GroceryItemController.java
Q17SpringTesting/src/main/java/com/example/demo/entity/: GroceryItem.java
Q17SpringTesting/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Q17SpringTesting/src/main/java/com/example/demo/repository/: GroceryItemRepository.java
Q17SpringTesting/src/main/java/com/example/demo/service/: GroceryItemService.java
Q17SpringTesting/src/main/resources/: application.properties
Q17SpringTesting/src/test/java/com/example/demo/: Q17ApplicationTests.java
Q17SpringTesting/src/test/java/com/example/demo/controller/: GroceryItemControllerTest.java
Q17SpringTesting/src/test/java/com/example/demo/integration/: GroceryItemIntegrationTest.java
Q17SpringTesting/src/test/java/com/example/demo/service/: GroceryItemServiceTest.java
Q19-delivery-circuit-breaker/: HELP.md
Q20Gateway/: HELP.md
Q21GroceryAPI/: HELP.md  pom.xml
Q22Zipkins1/: HELP.md
Q22Zipkins2/: HELP.md  pom.xml
Q24/: pom.xml
Q5SpringBoot/: pom.xml
Q6SpringStaticApp/: pom.xml
Q6SpringStaticApp/src/main/java/com/javadeveloperzone/: SpringBootConfig.java
Q6SpringStaticApp/src/main/java/com/javadeveloperzone/controller/: CSSJSController.java
Q6SpringStaticApp/src/main/resources/static/css/: custom.css
Q6SpringStaticApp/src/main/resources/static/js/: somescript.js
Q6SpringStaticApp/src/main/resources/templates/: index.html
Q7SpringBootValidation/: pom.xml
Q9SpringBootResponseBody/: pom.xml
Q9SpringBootResponseBody/src/main/java/com/spring/q9/: Q9MainApp.java
Q9SpringBootResponseBody/src/main/java/com/spring/q9/controller/: BookController.java
Q9SpringBootResponseBody/src/main/java/com/spring/q9/model/: Book.java
QallSpringAssessment/: pom.xml
QallSpringAssessment/src/main/java/com/spring/q3/: Q3MainApp.java  RegistrationController.java
QallSpringAssessment/src/main/java/com/spring/q4/: AccountController.java  AccountResponse.java  Q4MainApp.java
QallSpringAssessment/src/main/resources/templates/: register.html
SpringAssessmentProject/: pom.xml
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/bean/: Q1Component.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/main/: MainQ1.java  MainQ2.java  MainQ3.java  MainQ4.java  MainQ5.java  MainQ6.java  MainQ7.java  MainQ8.java  MainQ9.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/q2/: Account.java  Bank.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/q3/: DormRoom.java  Freshman.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/q4/: Account.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/q5/: AppConfig.java  Category.java  Item.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/q6/: Person.java  PersonDAO.java  PersonDAOImpl.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/q7/: BillingException.java  Product.java  ProductDao.java  ProductDaoImpl.java  ProductService.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/q8/: LoggingAspect.java  ShoppingService.java
SpringAssessmentProject/src/main/java/com/example/springassessmentproject/q9/: Product.java  Purchase.java
SpringAssessmentProject/src/main/resources/: account.properties  datafile.properties  q2-config.xml  q3-config.xml  q4-config.xml  q7-config.xml  q8-aop-config.xml  q9config.xml
eureka-consumer/: pom.xml
eureka-server/: HELP.md
hibernate_crud_project/: pom.xml
react1/: Q1.jsx  package-lock.json
react1/src/: App.js  Car.jsx  Electronics.jsx  GroceryList.jsx  MenuItem.jsx  Phone.jsx  Q10.jsx  Q2.jsx  Q3.jsx  Q4.jsx  Q5.jsx  Q6.jsx  Q7.jsx  Q8.jsx  Q9.jsx  Restaurant.jsx
src/: App.js  Car.jsx  Q1.jsx  Q11.jsx  Q12.jsx  Q13.jsx  Q14.jsx  Q14a.jsx  Q15.jsx  Q16.jsx  Q17.jsx  Q18.js  Q19.jsx  Q2.jsx  Q20.jsx  Q21.jsx  Q3.jsx  Q4.jsx  Q5.jsx  Q6.jsx  Q7.jsx  Q9.jsx  UsingBoot.jsx
src/REACTFILES/: ClassComponentDemo1.jsx  CollegeListNestedMap.jsx  Customer.jsx  Product.jsx  REACTBootStrapDemo.jsx
(+170 files in other folders)
