server.port=8082
spring.application.name=payment-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
