server.port=8081
spring.application.name=circuit-breaker-app
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.userCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userCB.slidingWindowSize=1
resilience4j.circuitbreaker.instances.userCB.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.userCB.failureRateThreshold=1
resilience4j.circuitbreaker.instances.userCB.waitDurationInOpenState=5s
